In [71]:
import numpy as np
import pandas as pd

In [96]:
WC_U20 = pd.read_csv('../Datasets/FBRef/U20.csv', encoding='ISO-8859-1')

In [97]:
WC_U20.head()

         Team 2002 2004 2006 2008 2010 2012 2014 2016 2018 2022  Total
0         NaN  -12  -12  -16  -16  -16  -16  -16  -16  -16  -16    NaN
1   Argentina           GS   GS       GS                    3.0
2   Australia   QF   QF   GS                           GS    4.0
3      Brazil  4th  4th  3rd   QF   GS   GS   GS   QF   GS  3rd   10.0
4      Canada  2nd   QF   GS   GS       GS   QF   GS       GS    8.0

In [98]:
WC_U20.dtypes

Team      object
2002      object
2004      object
2006      object
2008      object
2010      object
2012      object
2014      object
2016      object
2018      object
2022      object
Total    float64
dtype: object

In [99]:
WC_U20.iloc[0,0]

nan

In [100]:
WC_U20.drop(0, inplace = True)

In [101]:
WC_U20.head()

         Team 2002 2004 2006 2008 2010 2012 2014 2016 2018 2022  Total
1   Argentina           GS   GS       GS                    3.0
2   Australia   QF   QF   GS                           GS    4.0
3      Brazil  4th  4th  3rd   QF   GS   GS   GS   QF   GS  3rd   10.0
4      Canada  2nd   QF   GS   GS       GS   QF   GS       GS    8.0
5       Chile               GS                            1.0

In [106]:
WC_U20['Team'] = WC_U20['Team'].str.strip()

In [107]:
WC_U20_long = pd.melt(WC_U20, id_vars = 'Team', var_name = 'Year', value_name = 'Rank')

In [108]:
WC_U20_long = WC_U20_long[WC_U20_long['Year'] != 'Total']

In [133]:
WC_U20_long = WC_U20_long[WC_U20_long['Rank'] != '\x95']

In [134]:
WC_U20_long

               Team  Year   Rank
1         Australia  2002     QF
2            Brazil  2002    4th
3            Canada  2002    2nd
6    Chinese Taipei  2002  Group
9           Denmark  2002     QF
..              ...   ...    ...
336     New Zealand  2022  Group
337         Nigeria  2022     QF
343     South Korea  2022  Group
344           Spain  2022    1st
348             USA  2022  Group

[152 rows x 3 columns]

In [135]:
WC_U20_long.Rank.value_counts()

Group    72
QF       40
4th      10
2nd      10
3rd      10
1st      10
Name: Rank, dtype: int64

In [136]:
WC_U20_long = WC_U20_long[WC_U20_long['Rank'] != '×']

In [137]:
WC_U20_long.Rank.value_counts()

Group    72
QF       40
4th      10
2nd      10
3rd      10
1st      10
Name: Rank, dtype: int64

In [138]:
WC_U20_long['Team'] = WC_U20_long['Team'].replace({'United States':'USA'})

In [139]:
WC_U20_long['Rank'] = WC_U20_long['Rank'].replace({'GS':'Group'})

In [140]:
WC_U20_long.head()

             Team  Year   Rank
1       Australia  2002     QF
2          Brazil  2002    4th
3          Canada  2002    2nd
6  Chinese Taipei  2002  Group
9         Denmark  2002     QF

In [119]:
WC_U20_long.to_csv('../Datasets/cleaned_data/WC_U20.csv')

In [120]:
WC = pd.read_csv('../Datasets/cleaned_data/WC_history.csv', index_col = 0)

In [121]:
WC = WC[['Rk', 'Squad', 'Year']]

In [122]:
WC.columns = ['Rank','Team', 'Year']

In [123]:
WC = WC.reindex(columns = ['Team', 'Year', 'Rank'])

In [124]:
WC['Rank'] = WC['Rank'].replace({'GR':'Group', '1': '1st', '2':'2nd', '3':'3rd', '4':'4th'})

In [127]:
WC.head(20)

             Team  Year   Rank
0             USA  1991    1st
2          Norway  1991    2nd
4          Sweden  1991    3rd
6         Germany  1991    4th
8         ChinaPR  1991     QF
9           Italy  1991     QF
10        Denmark  1991     QF
11  ChineseTaipei  1991     QF
13         Brazil  1991  Group
14        Nigeria  1991  Group
15     NewZealand  1991  Group
16          Japan  1991  Group
0          Norway  1995    1st
2         Germany  1995    2nd
4             USA  1995    3rd
6         ChinaPR  1995    4th
8          Sweden  1995     QF
9         England  1995     QF
10        Denmark  1995     QF
11          Japan  1995     QF

In [171]:
WC_concat = pd.concat([WC.assign(source='WC'), WC_U20_long.assign(source='WC_U20')])

In [156]:
WC_concat

            Team  Year   Rank  source
0            USA  1991    1st      WC
2         Norway  1991    2nd      WC
4         Sweden  1991    3rd      WC
6        Germany  1991    4th      WC
8        ChinaPR  1991     QF      WC
..           ...   ...    ...     ...
336  New Zealand  2022  Group  WC_U20
337      Nigeria  2022     QF  WC_U20
343  South Korea  2022  Group  WC_U20
344        Spain  2022    1st  WC_U20
348          USA  2022  Group  WC_U20

[288 rows x 4 columns]

In [174]:
WC_concat.Team.sort_values().unique()

array(['Argentina', 'Australia', 'Brazil', 'Cameroon', 'Canada', 'Chile',
       'China', 'Chinese Taipei', 'Colombia', 'Costa Rica',
       "Côted'Ivoire", 'DR Congo', 'Denmark', 'Ecuador', 'England',
       'Equ.Guinea', 'Finland', 'France', 'Germany', 'Ghana', 'Haiti',
       'Italy', 'Jamaica', 'Japan', 'Mexico', 'Netherlands',
       'New Zealand', 'Nigeria', 'North Korea', 'Norway',
       'Papua New Guinea', 'Paraguay', 'Russia', 'Scotland',
       'South Africa', 'South Korea', 'Spain', 'Sweden', 'Switzerland',
       'Thailand', 'USA', 'Venezuela'], dtype=object)

In [173]:
WC_concat.Team = WC_concat.Team.replace({'ChinaPR':'China', 'ChineseTaipei':'Chinese Taipei', 'CostaRica':'Costa Rica', 
                        'NewZealand':'New Zealand', 'KoreaDPR':'North Korea', 'KoreaRep': 'South Korea', 'SouthAfrica':'South Africa'})

In [175]:
#save for tableau
WC_concat.to_csv('../Datasets/cleaned_data/WC_concat.csv')