In [1]:
import numpy as np
import pandas as pd

In [11]:
WC_U20 = pd.read_csv('../Datasets/FBRef/U20.csv', encoding='ISO-8859-1')

In [12]:
WC_U20.head()

         Team 2002 2004 2006 2008 2010 2012 2014 2016 2018 2022  Total
0         NaN  -12  -12  -16  -16  -16  -16  -16  -16  -16  -16    NaN
1   Argentina           GS   GS       GS                    3.0
2   Australia   QF   QF   GS                           GS    4.0
3      Brazil  4th  4th  3rd   QF   GS   GS   GS   QF   GS  3rd   10.0
4      Canada  2nd   QF   GS   GS       GS   QF   GS       GS    8.0

In [8]:
WC_U20.iloc[1,0]

'\x95'

In [13]:
WC_U20.drop(0, inplace = True)

In [14]:
WC_U20.head()

         Team 2002 2004 2006 2008 2010 2012 2014 2016 2018 2022  Total
1   Argentina           GS   GS       GS                    3.0
2   Australia   QF   QF   GS                           GS    4.0
3      Brazil  4th  4th  3rd   QF   GS   GS   GS   QF   GS  3rd   10.0
4      Canada  2nd   QF   GS   GS       GS   QF   GS       GS    8.0
5       Chile               GS                            1.0

In [17]:
WC_U20_long = pd.melt(WC_U20, id_vars = 'Team', var_name = 'Year', value_name = 'Rank')

In [21]:
WC_U20_long = WC_U20_long[WC_U20_long['Year'] != 'Total']

In [24]:
WC_U20_long = WC_U20_long[WC_U20_long['Rank'] != '\x95']

In [42]:
WC_U20_long

                Team  Year Rank
1          Australia  2002   QF
2             Brazil  2002  4th
3             Canada  2002  2nd
6     Chinese Taipei  2002   GS
9            Denmark  2002   QF
..               ...   ...  ...
336      New Zealand  2022   GS
337          Nigeria  2022   QF
343      South Korea  2022   GS
344            Spain  2022  1st
348    United States  2022   GS

[152 rows x 3 columns]

In [28]:
WC_U20_long.Rank.value_counts()

GS     72
QF     40
4th    10
2nd    10
3rd    10
1st    10
×       1
Name: Rank, dtype: int64

In [31]:
WC_U20_long = WC_U20_long[WC_U20_long['Rank'] != '×']

In [32]:
WC_U20_long.Rank.value_counts()

GS     72
QF     40
4th    10
2nd    10
3rd    10
1st    10
Name: Rank, dtype: int64

In [41]:
WC_U20_long['Team'] = WC_U20_long['Team'].replace('United States','USA')

In [37]:
WC_U20_long.to_csv('../Datasets/cleaned_data/WC_U20.csv')

In [43]:
WC_U20_long

                Team  Year Rank
1          Australia  2002   QF
2             Brazil  2002  4th
3             Canada  2002  2nd
6     Chinese Taipei  2002   GS
9            Denmark  2002   QF
..               ...   ...  ...
336      New Zealand  2022   GS
337          Nigeria  2022   QF
343      South Korea  2022   GS
344            Spain  2022  1st
348    United States  2022   GS

[152 rows x 3 columns]